
/* Display */
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}

/* This is not supposed to be global style but I added it here. */
.grid-card {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  padding: 0 40px;
}

/* Position */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.top-0 {
  top: 0;
}

/* Padding */
.py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.py-7 {
  padding-top: 28px;
  padding-bottom: 28px;
}
.py-10 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.pt-12 {
  padding-top: 48px;
}
.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
.px-5 {
  padding-left: 20px;
  padding-right: 20px;
}

/* Margin */
.mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}
.mr-3 {
  margin-right: 12px;
}
.mb-3 {
  margin-bottom: 12px;
}

/* Border */
.border-none {
  border: none;
}
.radius-2 {
  border-radius: 2px;
}
.radius-4 {
  border-radius: 4px;
}

/* Background */
.bg-disabled {
  background-color: rgb(221, 224, 227);
}

/* Text */
.text-white {
  color: white;
}
.text-center {
  text-align: center;
}
.text-10 {
  font-size: 1rem;
}
.text-16 {
  font-size: 1.6rem;
}


/* Interaction */
.cursor {
  cursor: pointer;
}